// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace UnityEngine.UIElements
{
    public class DynamicAtlasSettings
    {
        public UnityEngine.UIElements.DynamicAtlasFilters activeFilters { get; set; }
        public UnityEngine.UIElements.DynamicAtlasCustomFilter customFilter { get; set; }
        public static UnityEngine.UIElements.DynamicAtlasFilters defaultFilters { get; }
        public static UnityEngine.UIElements.DynamicAtlasSettings defaults { get; }
        public int maxAtlasSize { get; set; }
        public int maxSubTextureSize { get; set; }
        public int minAtlasSize { get; set; }
        public DynamicAtlasSettings() {}
    }

    [System.Obsolete(@"EventSystem no longer supports input override for legacy input. Install Input System package for full input binding functionality.")] public class InputWrapper : UnityEngine.MonoBehaviour
    {
        public virtual UnityEngine.Vector2 compositionCursorPos { get; set; }
        public virtual string compositionString { get; }
        public virtual UnityEngine.IMECompositionMode imeCompositionMode { get; set; }
        public virtual UnityEngine.Vector2 mousePosition { get; }
        public virtual bool mousePresent { get; }
        public virtual UnityEngine.Vector2 mouseScrollDelta { get; }
        public virtual int touchCount { get; }
        public virtual bool touchSupported { get; }
        public InputWrapper() {}
        public virtual float GetAxisRaw(string axisName);
        public virtual bool GetButtonDown(string buttonName);
        public virtual bool GetMouseButton(int button);
        public virtual bool GetMouseButtonDown(int button);
        public virtual bool GetMouseButtonUp(int button);
        public virtual UnityEngine.Touch GetTouch(int index);
    }

    public enum PanelScaleModes
    {
        public const UnityEngine.UIElements.PanelScaleModes ConstantPhysicalSize = 1;
        public const UnityEngine.UIElements.PanelScaleModes ConstantPixelSize = 0;
        public const UnityEngine.UIElements.PanelScaleModes ScaleWithScreenSize = 2;
        public int value__;
    }

    public enum PanelScreenMatchModes
    {
        public const UnityEngine.UIElements.PanelScreenMatchModes Expand = 2;
        public const UnityEngine.UIElements.PanelScreenMatchModes MatchWidthOrHeight = 0;
        public const UnityEngine.UIElements.PanelScreenMatchModes Shrink = 1;
        public int value__;
    }

    [UnityEngine.CreateAssetMenu(fileName = @"PanelSettings", menuName = @"UI Toolkit/Panel Settings Asset")] public class PanelSettings : UnityEngine.ScriptableObject
    {
        public bool clearColor { get; set; }
        public bool clearDepthStencil { get; set; }
        public UnityEngine.Color colorClearValue { get; set; }
        public float depthClearValue { get; }
        public UnityEngine.UIElements.DynamicAtlasSettings dynamicAtlasSettings { get; set; }
        public float fallbackDpi { get; set; }
        public float match { get; set; }
        public float referenceDpi { get; set; }
        public UnityEngine.Vector2Int referenceResolution { get; set; }
        public float scale { get; set; }
        public UnityEngine.UIElements.PanelScaleModes scaleMode { get; set; }
        public UnityEngine.UIElements.PanelScreenMatchModes screenMatchMode { get; set; }
        public float sortingOrder { get; set; }
        public int targetDisplay { get; set; }
        public UnityEngine.RenderTexture targetTexture { get; set; }
        public UnityEngine.UIElements.StyleSheet themeStyleSheet { get; set; }
        [System.Obsolete(@"UIDocument ordering is done by explicit sort order and the Game Object hierarchy is no longer used for automatic ordering like it was before.")] public void OrderByHierarchy();
        public void SetScreenToPanelSpaceFunction(System.Func<UnityEngine.Vector2, UnityEngine.Vector2> screentoPanelSpaceFunction);
    }

    [System.Runtime.CompilerServices.Extension] public static class RuntimePanelUtils
    {
        public static UnityEngine.Vector2 CameraTransformWorldToPanel(UnityEngine.UIElements.IPanel panel, UnityEngine.Vector3 worldPosition, UnityEngine.Camera camera);
        public static UnityEngine.Rect CameraTransformWorldToPanelRect(UnityEngine.UIElements.IPanel panel, UnityEngine.Vector3 worldPosition, UnityEngine.Vector2 worldSize, UnityEngine.Camera camera);
        [System.Runtime.CompilerServices.Extension] public static void ResetDynamicAtlas(UnityEngine.UIElements.IPanel panel);
        public static UnityEngine.Vector2 ScreenToPanel(UnityEngine.UIElements.IPanel panel, UnityEngine.Vector2 screenPosition);
        [System.Runtime.CompilerServices.Extension] public static void SetTextureDirty(UnityEngine.UIElements.IPanel panel, UnityEngine.Texture2D texture);
    }

    [UnityEngine.AddComponentMenu(@"UI Toolkit/UI Document")] [UnityEngine.DisallowMultipleComponent] [UnityEngine.ExecuteAlways] public sealed class UIDocument : UnityEngine.MonoBehaviour
    {
        public UnityEngine.UIElements.PanelSettings panelSettings { get; set; }
        public UnityEngine.UIElements.UIDocument parentUI { get; }
        public UnityEngine.UIElements.VisualElement rootVisualElement { get; }
        public float sortingOrder { get; set; }
        public UnityEngine.UIElements.VisualTreeAsset visualTreeAsset { get; set; }
    }
}
