<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="root">
        <VisualElement>
            <Label class="label1" text="Label 1" />
        </VisualElement>
        <VisualElement>
            <Label class="label2" text="Label 2"/>
        </VisualElement>
    </VisualElement>
</UXML>
