:root {
    font-size: env(--unity-font-size);
    -unity-font-definition: env(--current-font);
    color: env(--unity-text-color);
}

.unity-disabled {
    opacity: 0.5;
}

/**********************************************************************************************************************/
/* BaseField                                                                                                          */
/**********************************************************************************************************************/

.unity-base-field {
    flex-direction: row;
    margin-top: env(--theme-default-top-margin);
    margin-bottom: env(--theme-default-bottom-margin);
    overflow: hidden;
    flex-shrink: 0;
    margin-left: env(--theme-default-left-margin);
    margin-right: env(--theme-default-right-margin);
}

.unity-base-field__label {
    min-width: 120px;
    padding-left: 2px;
    padding-top: env(--unity-font-standard-padding-top);
    padding-bottom: env(--unity-font-standard-padding-bottom);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2px;
    color: env(--theme-label-text-color);
}

.unity-base-field__input {
    flex: 1 0 0;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-base-field__label--with-dragger {
    cursor: slide-arrow;
}

.unity-property-field > .unity-imgui-container {
    margin-top: env(--theme-default-top-margin);
    margin-bottom: env(--theme-default-bottom-margin);
    margin-left: env(--theme-default-left-margin);
    margin-right: env(--theme-default-right-margin);
}

.unity-base-field__label--mixed-value > .unity-base-text-field__input,
.unity-base-field__label--mixed-value > .unity-base-field__input {
    color: env(--theme-base-field-label-mixed-values-color);
}

/**********************************************************************************************************************/
/* Button                                                                                                             */
/**********************************************************************************************************************/

.unity-button {
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;

    color: env(--unity-colors-button-text);
    background-color: env(--theme-button-background-color);
    border-left-color: env(--theme-button-border-color);
    border-top-color: env(--theme-button-border-color);
    border-right-color: env(--theme-button-border-color);
    border-bottom-color: env(--theme-button-accent-border-color);
    border-width: env(--theme-button-border-width);

    padding-left: 6px;
    padding-right: 6px;
    padding-top: env(--unity-font-button-padding-top);
    padding-bottom: env(--unity-font-button-padding-bottom);
    margin-top: env(--theme-default-top-margin);
    margin-right: env(--theme-default-right-margin);
    margin-bottom: env(--theme-default-bottom-margin);
    margin-left: env(--theme-default-left-margin);
    border-radius: env(--theme-default-border-radius);

    font-size: env(--unity-font-size);
}

.unity-button:hover {
    background-color: env(--theme-button-background-color-hover);
}

.unity-button:active, .unity-button:checked {
    background-color: env(--theme-button-background-color-checked);
    border-color: env(--unity-colors-button-border_accent);
    border-top-color: env(--unity-colors-button-border-pressed);
}
.unity-button:focus {
    border-left-color: env(--unity-colors-button-border_accent-focus);
    border-top-color: env(--unity-colors-button-border_accent-focus);
    border-right-color: env(--unity-colors-button-border_accent-focus);
    border-bottom-color: env(--unity-colors-button-border_accent-focus);
}

/**********************************************************************************************************************/
/* Label                                                                                                              */
/**********************************************************************************************************************/

.unity-label {
    flex: 0 0 auto;
    margin-top: 0px;
    padding-left: 1px;
    /* padding-top: 1px; */
    padding-right: 2px;
    /* padding-bottom: 2px; */
    white-space: nowrap;
}

/**********************************************************************************************************************/
/* Toggle                                                                                                             */
/**********************************************************************************************************************/

.unity-toggle {
    margin-top: env(--theme-default-top-margin);
    margin-bottom: 3px;
}
.unity-toggle__label {
    padding-top: 0px;
    padding-bottom: 0px;
}
.unity-toggle__input {
    /* margin-top: 3px; */
    flex-direction: row;
    flex-basis: auto;
}

.unity-toggle__checkmark {
    padding-top: 0;
    width:14px;
    height:14px;
    flex:0 0 auto;
    align-self:center;
    /*
    padding-left: 17px;
    padding-right: 0;
    padding-top: env(--unity-font-standard-padding-top);
    padding-bottom: env(--unity-font-standard-padding-bottom);
    margin: 2px 3px 2px 3px;

    border-radius: 0px;

    background-size: 14px 14px;
    background-position: left 1px top 0.5;
    color: env(--theme-label-text-color); */
    background-image: env(--theme-image-toggle-bg);
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:active > .unity-toggle__checkmark {
    background-image: env(--theme-image-toggle-on);
}
.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark {
    background-image: env(--theme-image-toggle-bg-hover);
}
.unity-toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:hover:active > .unity-toggle__checkmark {
    background-image: env(--theme-image-toggle-on-hover);
}
.unity-toggle > .unity-toggle__input:focus > .unity-toggle__checkmark {
    background-image: env(--theme-image-toggle-bg-focus);
}
.unity-toggle > .unity-toggle__input:focus:checked > .unity-toggle__checkmark {
    background-image: env(--theme-image-toggle-on-focus);
}

.unity-toggle__text {
    margin-top: 0;
    margin-left: 1px;
    align-self:center;
}

/**********************************************************************************************************************/
/* RadioButton                                                                                                        */
/**********************************************************************************************************************/

.unity-radio-button {
    margin-top: env(--theme-default-top-margin);
    margin-bottom: 3px;
}

.unity-radio-button__label {
    padding-top: 0px;
    padding-bottom: 0px;
}

.unity-radio-button__input {
    flex-direction: row;
    flex-basis: auto;
}

.unity-radio-button__input:focus > .unity-radio-button__text {
    color: env(--unity-active-text-color);
}

.unity-radio-button__checkmark-background {
    padding-top: 2px;
    margin-right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: env(--theme-input-background-color);
    border-width: 1px;
    border-color: env(--theme-input-border-color);
    flex: 0 0 auto;
    align-self:center;
}

.unity-radio-button__checkmark {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: env(--theme-radio-button-checkmark-background-color);
    flex:0 0 auto;
    align-self:center;
}

.unity-radio-button > .unity-radio-button__input:hover > .unity-radio-button__checkmark-background {
    border-color: env(--theme-input-border-hover-color);
}
.unity-radio-button > .unity-radio-button__input:focus > .unity-radio-button__checkmark-background {
    border-color: env(--theme-input-border-focus-color);
}

.unity-radio-button__text {
    margin-top: 0;
    margin-left: 1px;
    align-self:center;
}

.unity-base-field__input > .unity-radio-button {
    margin-left: 0px;
}

/**********************************************************************************************************************/
/* GroupBox                                                                                                           */
/**********************************************************************************************************************/

.unity-group-box {
    margin-left: env(--theme-default-left-margin);
    margin-top: 6px;
    margin-bottom: env(--theme-default-bottom-margin);
    margin-right: env(--theme-default-right-margin);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    flex-shrink: 0;
}

.unity-group-box__label {
    margin-top: -5px;
    margin-bottom: 5px;
}

/**********************************************************************************************************************/
/* RadioButtonGroup                                                                                                   */
/**********************************************************************************************************************/

.unity-radio-button-group {
    flex-shrink: 0;
}

/**********************************************************************************************************************/
/* Slider                                                                                                             */
/**********************************************************************************************************************/

.unity-base-slider__input {
    flex: 1 0 auto;
    flex-wrap: nowrap;
    overflow: visible;
}

.unity-base-slider--vertical .unity-base-slider__input {
    flex-direction: column;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    flex-direction: row;
}

/* Vertical slider */
.unity-base-slider--vertical {
    width: 20px;
    flex-direction: column;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    overflow: visible; /* need overflow to show the border at the extreme sides */
}

.unity-base-slider--horizontal {
    /*margin-top: 1;  the UIElement slider doesn't have a TextField and thus is a little shorter. That margin is added to have the same height*/
    overflow: visible; /* need overflow to show the border at the extreme sides */
}

.unity-base-slider--vertical .unity-base-slider__tracker,
.unity-base-slider--horizontal .unity-base-slider__tracker {
    background-color: env(--theme-slider-background-color);
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    top: 0px;
    bottom: 0px;
    left: 4px;
    margin: 2px 1px 2px 0px;
    width: 2px;
    position:absolute;
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    top: 6px;
    margin: 2px 1px 2px 0px;
    height: 2px;
}

.unity-base-slider--vertical .unity-base-slider__dragger,
.unity-base-slider--horizontal .unity-base-slider__dragger {
    width: 10px;
    height: 10px;
    padding: 0px 0px 0px 0px;
    border-radius: 5px;
    border-width: env(--theme-slider-thumb-border-width);
    border-color: env(--theme-slider-thumb-border-color);
    background-color: env(--theme-slider-thumb-background-color);
}
.unity-base-slider--horizontal .unity-base-slider__dragger {
    margin: -2px 0px 0px 0px;
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    /* margin: 0 0 0 2; */
}

.unity-base-slider__dragger:hover,
.unity-base-slider__input:focus .unity-base-slider__dragger {
    background-color: env(--theme-slider-thumb-background-color-hover);
}
.unity-base-slider__tracker:disabled {
    opacity: 1;
    background-color: env(--theme-slider-background-color-disabled);
}

.unity-base-slider__dragger:disabled {
    opacity: 1;
    border-color: env(--theme-slider-thumb-border-color-disabled);
    background-color: env(--theme-slider-thumb-background-color-disabled);
}
.unity-base-slider__dragger-border {
    background-color: env(--theme-slider-thumb-extent-background-color-focus);
    width: 0;
    height: 0;
    padding: 0;
    border-radius: 8px;
    border-width: 0;
    margin: 0;
    position: absolute;
}
.unity-base-slider--horizontal .unity-base-slider__dragger-border {
    margin: 0 0 0 -4px;
}
.unity-base-slider--vertical .unity-base-slider__dragger-border {
    margin: -4px 0 0 -4px;
}
.unity-base-slider__input:focus .unity-base-slider__dragger-border {
    width: 18px;
    height: 18px;
}

.unity-base-slider__drag-container {
    flex-grow: 1;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container {
    min-width: 20px;
}

.unity-base-slider--vertical .unity-base-slider__drag-container {
    min-height: 20px;
}

.unity-base-slider--horizontal .unity-base-slider__text-field {
    width: 50px;
    height: 20px;
    margin: 0 0 0 4px;
}

.unity-base-slider--vertical .unity-base-slider__text-field {
    min-width: 20px;
    height: 20px;
    margin: 4px 0 0 0;
}

/* MinMaxSlider */
.unity-min-max-slider__input {
    overflow: visible;
    min-height: 16px;
}
.unity-min-max-slider__tracker {
    top: 6px;
    margin: 2px 1px 2px 0px;
    height: 2px;
    background-color: env(--theme-slider-background-color);
}

.unity-min-max-slider__dragger {
    -unity-slice-left: 7;
    -unity-slice-top: 0;
    -unity-slice-right: 7;
    -unity-slice-bottom: 0;
    margin-top: 4px;
    margin-left: -2px;
    margin-right: -2px;
    width: 12px;
    height: 10px;
    position:absolute;
}

.unity-min-max-slider__min-thumb,
.unity-min-max-slider__max-thumb {
    cursor: resize-horizontal;
    position:absolute;
}

/**********************************************************************************************************************/
/* Scroller                                                                                                           */
/**********************************************************************************************************************/

.unity-scroller--horizontal
{
    height: 13px;
    background-color: env(--theme-scrollbar-background-color);
    border-top-color: env(--theme-scrollbar-border-color);
    border-top-width: 1px;
}
.unity-scroller--vertical
{
    width: 13px;
    background-color: env(--theme-scrollbar-background-color);
    border-left-color: env(--theme-scrollbar-border-color);
    border-left-width: 1px;
}
.unity-scroller--horizontal > .unity-scroller__low-button
{
    left:0;
    background-image: env(--theme-image-scroll-left);
}
.unity-scroller--horizontal > .unity-scroller__high-button
{
    right:0;
    background-image: env(--theme-image-scroll-right);
}
.unity-scroller--vertical > .unity-scroller__low-button
{
    top:0;
    background-image: env(--theme-image-scroll-up);
}
.unity-scroller--vertical > .unity-scroller__high-button
{
    bottom:0;
    background-image: env(--theme-image-scroll-down);
}
.unity-scroller--horizontal > .unity-scroller__low-button,
.unity-scroller--horizontal > .unity-scroller__high-button {
    width: 16px;
    height: 12px;
    position:absolute;
}

.unity-scroller--vertical > .unity-scroller__low-button,
.unity-scroller--vertical > .unity-scroller__high-button {
    width: 12px;
    height: 16px;
    position:absolute;
}
.unity-scroller--horizontal > .unity-scroller__low-button:hover,
.unity-scroller--horizontal > .unity-scroller__high-button:hover,
.unity-scroller--vertical > .unity-scroller__low-button:hover,
.unity-scroller--vertical > .unity-scroller__high-button:hover {
    background-color: env(--theme-scrollbar-button-background-color-hover);
}
.unity-scroller--horizontal .unity-base-slider__tracker {
    right:0;
    left: 0;
    top:0;
    bottom: 0;
    height: 13px;
    position: absolute;
    background-color: transparent;
}
.unity-scroller--vertical .unity-base-slider__tracker {
    right:0;
    left:0;
    top:0;
    bottom: 0;
    width: 13px;
    position: absolute;
    background-color: transparent;
}
.unity-scroller--vertical .unity-base-slider__dragger,
.unity-scroller--horizontal .unity-base-slider__dragger {
    border-width: env(--theme-scrollbar-thumb-border-width);
    border-color: env(--theme-scrollbar-thumb-border-color);
    background-color: env(--theme-scrollbar-thumb-background-color);
    border-radius: 6px;
}

.unity-scroller--vertical .unity-base-slider__dragger:hover,
.unity-scroller--horizontal .unity-base-slider__dragger:hover {
    background-color: env(--theme-scrollbar-thumb-background-color-hover);
}

.unity-scroller--horizontal > .unity-scroller__slider {
    flex: 1 0 0;
    height: 12px;
    margin: 0 16px 0 16px;
    /* override overflow of slider */
    overflow: hidden;
}

.unity-scroller--vertical > .unity-scroller__slider {
    flex: 1 0 0;
    width: 12px;
    margin: 16px 0 16px 0;
    /* override overflow of slider */
    overflow: hidden;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    height: 12px;
    min-width: 20px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 12px;
    min-height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0;
}

/* override the states that are handled by the slider but not handled by the scroller */
.unity-scroller--vertical > .unity-base-slider--vertical
{
    padding: 0;
}
.unity-scroller--horizontal .unity-base-slider__input:focus .unity-base-slider__dragger,
.unity-scroller--vertical .unity-base-slider__input:focus .unity-base-slider__dragger {
    background-color: env(--theme-scrollbar-thumb-background-color);
}
.unity-scroller--vertical .unity-base-slider__input:focus .unity-base-slider__dragger:hover,
.unity-scroller--horizontal .unity-base-slider__input:focus .unity-base-slider__dragger:hover {
    background-color: env(--theme-scrollbar-thumb-background-color-hover);
}
.unity-scroller--horizontal .unity-base-slider__input:focus .unity-base-slider__dragger-border,
.unity-scroller--vertical .unity-base-slider__input:focus .unity-base-slider__dragger-border {
    width: 0;
    height: 0;
}
/**********************************************************************************************************************/
/* ScrollView                                                                                                         */
/**********************************************************************************************************************/

.unity-scroll-view {
    flex-shrink: 1;
}

.unity-scroll-view__content-container {
    flex-shrink: 0;
}

.unity-scroll-view--vertical > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport,
.unity-scroll-view--vertical > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    flex-direction: column;
}

.unity-scroll-view--horizontal > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport,
.unity-scroll-view--horizontal > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport >.unity-scroll-view__content-container {
    flex-direction: row;
}

.unity-scroll-view--vertical-horizontal > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport,
.unity-scroll-view--vertical-horizontal > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    flex-direction: column;
    align-self: flex-start;
    flex-grow: 1;
}

.unity-scroll-view__content-viewport {
    flex: auto;
    overflow: hidden;
}

.unity-scroll-view--horizontal.unity-scroll-view--scroll > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container,
.unity-scroll-view--vertical.unity-scroll-view--scroll > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container,
.unity-scroll-view--vertical-horizontal.unity-scroll-view--scroll > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    overflow: scroll;
}

.unity-scroll-view--vertical-horizontal.unity-scroll-view--scroll > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport {
    flex-direction: row;
    overflow: scroll;
}

.unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row;
    flex-grow: 1;
}

.unity-scroll-view__horizontal-scroller {
    flex-shrink: 0;
}

.unity-scroll-view__vertical-scroller {
    flex-shrink: 0;
}

/**********************************************************************************************************************/
/* Box                                                                                                                */
/**********************************************************************************************************************/

.unity-box {
    background-color: env(--theme-box-background-color);
    border-color: env(--theme-box-border-color);
    border-width: 1px;
}

/**********************************************************************************************************************/
/* PopupWindow                                                                                                        */
/**********************************************************************************************************************/

.unity-popup-window {
    -unity-text-align: upper-center;
    color: env(--theme-window-text-color);
    margin: 0;
    padding: 0;
    padding-top: 3px;
    background-color: env(--theme-window-background-color);
    border-width: 1px;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-color: env(--theme-window-border-color);
}

.unity-popup-window__content-container {
    -unity-text-align: upper-left;
    padding: 24px 4px 4px 4px;
    margin: 0;
}

/**********************************************************************************************************************/
/* Enumfield/BasePopupField                                                                                           */
/**********************************************************************************************************************/

.unity-enum-field__input,
.unity-base-popup-field__input {
    -unity-text-align: middle-left;
    border-radius: env(--theme-default-border-radius);
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: env(--unity-font-popup-padding-top);
    padding-bottom: env(--unity-font-popup-padding-bottom);

    border-width: env(--theme-dropdown-border-width);
    border-left-color: env(--theme-dropdown-border-color);
    border-top-color: env(--theme-dropdown-border-color);
    border-right-color: env(--theme-dropdown-border-color);
    border-bottom-color: env(--theme-dropdown-accent-border-color);
    background-color: env(--theme-dropdown-background-color);
}

.unity-base-popup-field__input  {
    min-width: 55px;
}

.unity-enum-field__arrow,
.unity-base-popup-field__arrow {
    background-image: env(--theme-image-pulldown);
    width: 12px;
    height: 12px;
    align-self: center;
}

.unity-enum-field__text,
.unity-base-popup-field__text {
    margin-top: 1px;
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space:nowrap;
    flex-grow:1;
}

.unity-enum-field__text,
.unity-base-popup-field__text {
    color: env(--theme-dropdown-text-color);
}
.unity-enum-field:hover > .unity-enum-field__input,
.unity-base-popup-field:hover > .unity-base-popup-field__input {
    background-color: env(--theme-dropdown-background-color-hover);
}

.unity-enum-field:focus > .unity-enum-field__input,
.unity-base-popup-field:focus > .unity-base-popup-field__input {
    border-color: env(--theme-input-border-focus-color);
}

/**********************************************************************************************************************/
/* Dropdown Menu                                                                                                      */
/**********************************************************************************************************************/

.unity-base-dropdown {
    position: absolute;
    flex-shrink: 0;
}

.unity-base-dropdown__container-outer {
    position: absolute;
    border-width: env(--theme-dropdown-border-width);
    border-color: env(--theme-dropdown-accent-border-color);
    background-color: env(--theme-dropdown-accent-border-color);
    border-radius: env(--theme-default-border-radius);
}

.unity-base-dropdown__container-inner {
    position: relative;
    background-color: env(--theme-background-color-alternate);
    flex-direction: column;
    overflow: visible;
    padding: 4px 0;
    border-width: env(--theme-dropdown-border-width);
    border-color: env(--unity-colors-input_field-border-hover);
    border-radius: env(--theme-default-border-radius);
}

.unity-base-dropdown__item {
    flex-direction: row;
    -unity-text-align: middle-left;
    min-width: 20px;
    min-height: 20px;
    padding: 0 18px 0 18px;
}

.unity-base-dropdown__item:hover {
    background-color: env(--theme-line-selection-background-color-focus);
}

.unity-base-dropdown__item:checked {
    padding: 0 20px 0 0;
}

.unity-base-dropdown__checkmark {
    margin: 5px;
    width: 8px;
    height: 8px;
    background-image: env(--theme-image-checkmark);
}

.unity-base-dropdown__label {
    color: env(--theme-button-text-color);
}

.unity-base-dropdown__item:hover > .unity-base-dropdown__label {
    color: env(--theme-line-selection-text-color);
}

.unity-base-dropdown__separator {
    height: 1px;
    background-color: env(--unity-colors-input_field-border-hover);
    margin: 4px 0;
}

/**********************************************************************************************************************/
/* Progress Bar                                                                                                       */
/**********************************************************************************************************************/

.unity-progress-bar {
    flex-shrink: 0;
    padding-bottom: 1px;
    margin-left: env(--theme-default-left-margin);
    margin-right: env(--theme-default-right-margin);
    margin-top: env(--theme-default-top-margin);
    margin-bottom: env(--theme-default-bottom-margin);
}

.unity-progress-bar__progress {
    position: absolute;
    top: 0;
    bottom:0;
    left:0;
    background-color: env(--progress-bar-progress-color);
}
.unity-progress-bar__background {
    border-width: 1px;
    border-color: env(--progress-bar-back-border-color);
    background-color: env(--progress-bar-back-background-color);
    height: 19px;
}
.unity-progress-bar__title-container {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}
.unity-progress-bar__title {
    -unity-text-align: middle-center;
    font-size: env(--unity-font-size);
    flex-grow: 1;
    margin-top : 1px;
    margin-bottom : 1px;
    color: env(--progress-bar-text-color);
}

/**********************************************************************************************************************/
/* Foldout                                                                                                            */
/**********************************************************************************************************************/

.unity-foldout {
    margin-top: 0;
}

.unity-foldout__toggle > .unity-toggle__input {
    margin-top: 0;
}

.unity-foldout__toggle .unity-toggle__checkmark {
    align-self: flex-start;
    margin-left: 1px;
    margin-right: 3px;
    margin-top: 1px;
    -unity-slice-left: 13;
    -unity-slice-top: 13;
    background-image: env(--theme-image-foldout);
    width: 13px;
    height: 13px;
}

.unity-foldout__toggle .unity-text-element {
    margin-top: 0;
    margin-left: -2px;
    padding-top: 1px;
    padding-left: 0px;
}

.unity-foldout__content {
    margin-left: 15px;
}

.unity-foldout .unity-base-field__label {
    min-width: 135px;
}

/* We use imgui container's indent mechanism to have the same layout than UIKT, so we need to remove the UITK foldout indent. */
.unity-property-field > .unity-foldout__unity-imgui-container--depth-1 {
    margin-left: -12px
}
.unity-property-field > .unity-foldout__unity-imgui-container--depth-2 {
    margin-left: -27px
}
.unity-property-field > .unity-foldout__unity-imgui-container--depth-3 {
    margin-left: -42px
}
.unity-property-field > .unity-foldout__unity-imgui-container--depth-4 {
    margin-left: -57px
}
.unity-property-field > .unity-foldout__unity-imgui-container--depth-max {
    margin-left: -72px;
}

.unity-foldout--depth-1 .unity-foldout__toggle,
.unity-foldout--depth-2 .unity-foldout__toggle,
.unity-foldout--depth-3 .unity-foldout__toggle,
.unity-foldout--depth-4 .unity-foldout__toggle,
.unity-foldout--depth-max .unity-foldout__toggle {
    margin-left: -15px;
}

.unity-inspector-element .unity-foldout__toggle {
    margin-left: -15px;
}

/* Should be multiples of .unity-foldout__content { margin-left: ?? } above, minus .unity-base-field__label { margin-right: ?? }. */
/* The negative margin-right is there to adjust the beginning of the element right of the label to start all aligned */
/* The padding-right will make sure the label content will stop 2 pixels before the next element (to the right of it) */
/* Both margin-right and padding-right are needed */
.unity-foldout--depth-1 > .unity-base-field > .unity-base-field__label,
.unity-foldout--depth-1 > .unity-property-field > .unity-base-field > .unity-base-field__label {
    margin-right: -13px;
    padding-right: 15px;
}

.unity-foldout--depth-2 > .unity-base-field > .unity-base-field__label,
.unity-foldout--depth-2 > .unity-property-field > .unity-base-field > .unity-base-field__label {
    margin-right: -28px;
    padding-right: 30px;
}

.unity-foldout--depth-3 > .unity-base-field > .unity-base-field__label,
.unity-foldout--depth-3 > .unity-property-field > .unity-base-field > .unity-base-field__label {
    margin-right: -43px;
    padding-right: 45px;
}

.unity-foldout--depth-4 > .unity-base-field > .unity-base-field__label,
.unity-foldout--depth-4 > .unity-property-field > .unity-base-field > .unity-base-field__label {
    margin-right: -58px;
    padding-right: 60px;
}

.unity-foldout--depth-max > .unity-base-field > .unity-base-field__label,
.unity-foldout--depth-max > .unity-property-field > .unity-base-field > .unity-base-field__label {
    margin-right: -73px;
    padding-right: 75px;
}

.unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark,
.unity-foldout__toggle > .unity-toggle__input:active > .unity-toggle__checkmark {
    background-image: env(--theme-image-foldout-on);
}
.unity-foldout__toggle > .unity-toggle__input:focus > .unity-toggle__checkmark {
    background-image: env(--theme-image-foldout-focus);
}

.unity-foldout__toggle > .unity-toggle__input:focus > .unity-toggle__text
{
    color: env(--unity-active-text-color);
}

.unity-foldout__toggle > .unity-toggle__input:focus:checked > .unity-toggle__checkmark {
    background-image: env(--theme-image-foldout-on-focus);
}
/* We need to declare this for hover (even though it is the same image) otherwise we'd use toggle's image */
.unity-foldout__toggle > .unity-toggle__input:hover > .unity-toggle__checkmark {
    background-image: env(--theme-image-foldout);
}
/* We need to declare this for hover (even though it is the same image) otherwise we'd use toggle's image */
.unity-foldout__toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark,
.unity-foldout__toggle > .unity-toggle__input:hover:active > .unity-toggle__checkmark {
    background-image: env(--theme-image-foldout-on);
}

/**********************************************************************************************************************/
/* InputField, FloatInput, DoubleInput, IntegerInput, LongInput, TextInput                                            */
/**********************************************************************************************************************/

.unity-base-text-field {
    white-space:nowrap;
    --unity-selection-color: rgba(61,128,223,0.65);
}

/* different behavior for borders (in IMGUI border goes inside the element while in UIElements border goes outside)
to handle this difference we need to add margin and remove them when using the border.
It also means we need to remove from the existing padding the border width for top.
*/
.unity-base-text-field__input {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: env(--unity-font-standard-padding-top-with-border);
    padding-bottom: env(--unity-font-standard-padding-bottom-with-border);
    cursor:env(--theme-input-text-cursor);
    -unity-overflow-clip-box: content-box;
    flex : 1 1 auto;
    background-color: env(--theme-input-background-color);
    border-width: env(--theme-input-border-width);
    border-left-color: env(--theme-input-border-color);
    border-top-color: env(--theme-input-accent-border-color);
    border-right-color: env(--theme-input-border-color);
    border-bottom-color: env(--theme-input-border-color);
    border-radius: env(--theme-default-border-radius);
    color: env(--theme-input-text-color);
    /*This custom style is a workaround for TextField input that needs to sync GUIStyle text engine when style are computed.
      Adding the custom style here will trigger are CustomStyleEvent which will do the sync.*/
    --unity-sync-text-editor-engine: true;
}

.unity-base-text-field__input--single-line {
    -unity-text-align: middle-left;
}

.unity-base-text-field__input--multiline {
    -unity-text-align: upper-left;
}

.unity-base-text-field__input--single-line {
    -unity-text-align: middle-left;
}

.unity-base-text-field__input--multiline {
    -unity-text-align: upper-left;
}

.unity-base-field:focus > .unity-base-field__label {
    color: env(--unity-active-text-color);
}

.unity-base-text-field:hover > .unity-base-text-field__input,
.unity-base-text-field__input:hover {
    border-width: env(--theme-input-border-hover-width);
    border-color: env(--theme-input-border-hover-color);
    padding-bottom: env(--unity-font-standard-padding-bottom-with-border);
    padding-left: 2px;
    padding-right: 2px;
}
.unity-base-text-field:focus > .unity-base-text-field__input,
.unity-base-text-field__input:focus {
    border-width: env(--theme-input-border-focus-width);
    border-color: env(--theme-input-border-focus-color);
    padding-bottom: env(--unity-font-standard-padding-bottom-with-border);
    padding-left: 2px;
    padding-right: 2px;
}

.unity-base-field__object:focus > .unity-base-field__label {
    color: env(--unity-active-text-color);
}

/**********************************************************************************************************************/
/* TwoPaneSplitView                                                                                                   */
/**********************************************************************************************************************/

.unity-two-pane-split-view {
    flex-grow: 1;
    overflow: hidden;
}

.unity-two-pane-split-view--vertical {
    flex-direction: column;
}

.unity-two-pane-split-view--horizontal {
    flex-direction: row;
}

.unity-two-pane-split-view__content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.unity-two-pane-split-view__handle-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.unity-two-pane-split-view__dragline {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.unity-two-pane-split-view__dragline--horizontal {
    width: 10px;
    left: -5px;
    top: 0px;
    bottom: 0px;
    cursor: resize-horizontal;
}

.unity-two-pane-split-view__dragline--vertical {
    height: 10px;
    top: -5px;
    left: 0px;
    right: 0px;
    cursor: resize-vertical;
}

.unity-two-pane-split-view__dragline-anchor {
    position: absolute;
    background-color: rgb(89, 89, 89);
}

.unity-two-pane-split-view__dragline-anchor:hover {
    background-color: rgb(255, 255, 255);
}

.unity-two-pane-split-view__dragline-anchor--horizontal {
    width: 1px;
    top: 0px;
    bottom: 0px;
}

.unity-two-pane-split-view__dragline-anchor--vertical {
    height: 1px;
    left: 0px;
    right: 0px;
}

/**********************************************************************************************************************/
/* TreeView                                                                                                           */
/**********************************************************************************************************************/

.unity-tree-view {
    background-color: env(--theme-view-background-color);
}

.unity-tree-view__list-view {
    flex: 1 0 0;
}

.unity-tree-view__item-toggle {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
}

.unity-tree-view__item-toggle > .unity-toggle__checkmark {
    margin-top: 3px;
    width: 14px;
    height: 14px;
}

.unity-tree-view__item {
    flex-shrink: 0;
}

.unity-tree-view__item-indents {
    flex-direction: row;
    flex-shrink: 0;
}

.unity-tree-view__item-indent {
    width: 12px;
    flex-shrink: 0;
}

.unity-tree-view__item-content {
    flex: 1 0 auto;
}

/**********************************************************************************************************************/
/* List View                                                                                                          */
/**********************************************************************************************************************/

/* Order matters! Alternative background style should be defined before hover and selection styles. */
.unity-list-view__item--alternative-background {
    background-color: env(--theme-background-color-alternate);
}

.unity-list-view__item:hover {
    background-color: env(--theme-line-background-color-hover);
}

.unity-list-view__item--selected {
    background-color: env(--theme-line-selection-background-color);
}

.unity-list-view__item--selected:hover,
.unity-list-view:focus > .unity-list-view__item--selected {
    background-color: env(--theme-line-selection-background-color-focus);
    color: env(--theme-line-selection-text-color);
}

.unity-list-view__background-fill {
    flex-grow: 1;
}

.unity-list-view--with-border {
    border-width: env(--theme-object-field-border-width);
    border-color: env(--theme-object-field-border-color);
}

.unity-list-view__item--drag-hover {
    background-color: env(--theme-list-view-drag-hover-item-background-color);
}

.unity-list-view__drag-hover-bar {
    position: absolute;
    height: 2px;
    background-color: env(--theme-list-view-drag-hover-bar-color);
}

/**********************************************************************************************************************/
/* HelpBox                                                                                                            */
/**********************************************************************************************************************/

.unity-help-box {
    align-items: center;
    flex-direction: row;
    border-radius: 3px;
    border-width: 1px;
    border-color: env(--theme-help-box-border-color);
    background-color: env(--theme-help-box-background-color);
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
}

.unity-help-box__label {
    font-size: env(--unity-font-size-small);
    white-space: normal;
    flex-shrink: 1;
    padding-left: 0;
    padding-right: 1px;
}

.unity-help-box__icon {
    min-width: 34px;
    max-width: 34px;
    min-height: 32px;
    max-height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-help-box__icon--info {
    background-image: env(--theme-help-box-icon-info);
}

.unity-help-box__icon--warning {
    background-image: env(--theme-help-box-icon-warning);
}

.unity-help-box__icon--error {
    background-image: env(--theme-help-box-icon-error);
}

/**********************************************************************************************************************/
/* UIDocument Component                                                                                                            */
/**********************************************************************************************************************/

.unity-ui-document__root {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
