{
    "name": "UnityEditor.UIElementsGameObjectsModule",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule",
        "UnityEngine.UIElementsGameObjectsModule",
        "Unity.UIElements.Text",
        "Unity.TextCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UIE_PACKAGE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ui",
            "expression": "",
            "define": "UIE_PACKAGE"
        }
    ],
    "noEngineReferences": false
}
