<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:HelpBox name="inputSystemDisabledInfo" message-type="Info" text="This component will be ignored in your current ProjectSettings configuration.&#10;To enable it, select Player &gt; Input &gt; Input System Package (New)." />
    <ui:HelpBox name="noAssetWarning" message-type="Warning" text="No InputActionAsset selected." class="unity-input-system-event-system-inspector--warning unity-input-system-event-system-inspector--warning--hidden" />
    <uie:FloatField label="Repeat Delay" name="repeatDelayField" binding-path="m_RepeatDelay" tooltip="Delay in seconds before a navigation or keyboard event starts repeating if input control is held down." />
    <uie:FloatField label="Repeat Rate" name="repeatRateField" binding-path="m_RepeatRate" tooltip="Delay in seconds between successive repeated navigation or keyboard events after the first one." />
    <ui:Toggle label="Fallback On IMGUI Keyboard Events" name="fallbackKeyboardField" binding-path="m_FallbackOnIMGUIKeyboardEvents" tooltip="Enable this to get KeyDown and KeyUp events directly from IMGUI Event queue for maximal backwards compatibility." />
    <uie:ObjectField label="Input Action Asset" allow-scene-objects="false" name="inputActionAssetField" binding-path="m_InputActionAsset" tooltip="The Input System action map to choose actions from." />
    <uie:PropertyField label="Navigate Action" allow-scene-objects="false" name="navigateActionField" binding-path="m_NavigateAction" tooltip="A 2D input that allows user to move focus to the next element in any of the four cardinal directions." class="unity-property-field" />
    <uie:PropertyField label="Tab Action" allow-scene-objects="false" name="tabActionField" binding-path="m_TabAction" tooltip="An 1, 0, -1 input that allows the user to move focus to the next or previous focusable element. Elements&apos; Tab Index can be used to set focus order explicitly." class="unity-property-field" />
    <uie:PropertyField label="Submit Action" allow-scene-objects="false" name="submitActionField" binding-path="m_SubmitAction" tooltip="A 1 or 0 input that triggers Button activation or Toggle value change on focused element when received." class="unity-property-field" />
    <uie:PropertyField label="Cancel Action" allow-scene-objects="false" name="cancelActionField" binding-path="m_CancelAction" tooltip="A 1 or 0 input that indicates to a focused element that its current operation has been canceled by the user. This is not used by standard controls but may be useful for more advanced elements." class="unity-property-field" />
    <uie:PropertyField label="Point Action" allow-scene-objects="false" name="pointActionField" binding-path="m_PointAction" tooltip="A 2D input that usually indicates a screen location where a mouse or touch has last moved." class="unity-property-field" />
    <uie:PropertyField label="Click Action" allow-scene-objects="false" name="clickActionField" binding-path="m_ClickAction" tooltip="A +/- input that indicates a pointer pressed (&gt;0) or released(&lt;=0) occuring." class="unity-property-field" />
    <uie:PropertyField label="Scroll Wheel Action" allow-scene-objects="false" name="scrollWheelActionField" binding-path="m_ScrollWheelAction" tooltip="A 2D input that indicates a scroll wheel action. This is usually used by ScrollView and ListView." class="unity-property-field" />
    <uie:PropertyField label="Middle Click Action" allow-scene-objects="false" name="middleClickActionField" binding-path="m_MiddleClickAction" tooltip="A +/- input indicating a middle button being pressed (&gt;0) or released (&lt;=0)." class="unity-property-field" />
    <uie:PropertyField label="Right Click Action" allow-scene-objects="false" name="rightClickActionField" binding-path="m_RightClickAction" tooltip="A +/- input indicating a right button being pressed (&gt;0) or released (&lt;=0)." class="unity-property-field" />
</ui:UXML>
