<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:HelpBox name="drivenByParentWarning" message-type="Info" text="The Panel Settings instance is set by the Parent and cannot be directly changed" class="unity-ui-document-inspector--with-parent" />
    <ui:HelpBox name="missing-panel-warning" message-type="Error" text="To display UI document, assign a valid PanelSettings asset"/>
    <uie:ObjectField label="Panel Settings" name="panelSettingsField" binding-path="m_PanelSettings" tooltip="The PanelSettings instance to be used to display the UI in its panel." />
    <uie:ObjectField label="Parent UI Document" allow-scene-objects="false" name="parentField" binding-path="m_ParentUI" />
    <uie:ObjectField label="Source Asset" allow-scene-objects="true" name="sourceAssetField" binding-path="sourceAsset" tooltip="The UI Document asset that contains the UI to be shown" />
    <uie:FloatField label="Sort Order" value="100" name="sortOrderField" binding-path="m_SortingOrder" tooltip="The order in which this UIDocument will show up on the hierarchy in relation to other UIDocuments either attached to the same PanelSettings, or with the same UIDocument parent." />
</ui:UXML>
