{
    "name": "UnityEngine.UIElementsModule",
    "rootNamespace": "",
    "references": [
        "GUID:ad2d9f59e5f361a468fa148afe12b1f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UIE_PACKAGE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ui",
            "expression": "",
            "define": "UIE_PACKAGE"
        }
    ],
    "noEngineReferences": false
}