/**********************************************************************************************************************/
/* Snippet Content                                                                                                    */
/**********************************************************************************************************************/

.unity-snippet-code__code-line-numbers {
    color: rgb(100, 100, 100);
}

.unity-snippet-code__code_outer_container {
    border-color: rgb(89, 89, 89);
    background-color: rgb(36, 36, 36);
}

.unity-base-text-field .unity-snippet-code__input {
    background-color: rgb(36, 36, 36);
}

.unity-base-text-field .unity-snippet-code__input:focus {
    background-color: rgb(36, 36, 36);
}

.unity-samples-explorer__demo-container {
    border-color: rgb(89, 89, 89);
}

/**********************************************************************************************************************/
/* Splitter                                                                                                           */
/**********************************************************************************************************************/

#unity-debugger-splitter-dragline-anchor {
    background-color: rgb(89, 89, 89);
}
