<!DOCTYPE html>
<html>
<head>
    <style>
        th {
            background-color: #1a73e8;
            font-weight: bold;
            color: #ffffff;
        }
        .group {
            background-color: #666677;
            color: #ffffff;
            font-size: 14pt;
        }
        .role {
            background-color: #bbbbcc;
        }
        .name_col {
            background-color: #f0f0f0;
        }
        .theme_col {
            background-color: #f0f0f0;
        }
        table, th, td {
            padding: 4px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            font-size: 14pt;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
<h2>Public USS variable Table</h2>
Unity version: <!--UNITY_VERSION-->
</p>
<!--DATA-->
</body>
</html>
